spring.datasource.url= ${CLEARDB_DATABASE_URL}
spring.datasource.username= ${CLEAR_DB_DATABASE_USERNAME}
spring.datasource.password= ${CLEAR_DB_DATABASE_PASSWORD}

spring.datasource.platform=mysql
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update


# App Properties
com.sligobaptistchurch.jwtSecret= ${jwtSecret}
com.sligobaptistchurch.jwtExpirationMs= ${jwtExpiration}

server.port=${PORT:8080}
